# PopularMovies

app/: build.gradle
app/src/androidTest/java/popularmovies/buddyappz/com/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/popularmovies/buddyappz/com/popularmovies/: AutoFitRecyclerView.java  CommonUtilities.java  CustomItemClickListener.java  DetailsActivity.java  DetailsActivityFragment.java  JsonResponseParser.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieDbService.java  MoviesGridAdapter.java  ReviewsListAdapter.java  ServerUtilities.java  TrailersListAdapter.java  UserReview.java
app/src/main/java/popularmovies/buddyappz/com/popularmovies/beans/: Movie.java  Trailer.java  UserReview.java  UserReviewResponse.java  VideosResponse.java
app/src/main/java/popularmovies/buddyappz/com/popularmovies/data/: MovieDbColumns.java  MoviesContentProvider.java  MoviesDatabase.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_twopanes.xml  card_item.xml  fragment_details.xml  fragment_movies.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_sort_popup.xml
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: bools.xml  layout.xml
